# 1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.
# б) Найти вероятность, что среди 4-х карт окажется ХОТЯ БЫ один туз.

# вероятность вытащить 4 карты крестей:
Wa = 13/52 * 12/51 * 11/50 * 10/49
print(Wa)

# вероятность вытащить хотя бы один туз:
Wb = 4/52
print(Wb)

# 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код,
# откроет дверь с первой попытки?
W = 1/10 * 1/9 * 1/8
print(W)

# 3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность
# того, что все извлеченные детали окрашены?
W = 9/15 * 8/14 * 7/13
print(W)

# 4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
W = 1/100 * 1/99
print(W)

